spring.datasource.url= jdbc:postgresql://localhost/horasTrabajo
spring.datasource.username=postgres
spring.datasource.password=hector
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update